# MultitranApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/multitranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multitranapp/: App.kt  AppActivity.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/multitranapp/di/: AppModule.kt  DI.kt
app/src/main/java/com/example/multitranapp/entity/: TranslateLanguage.kt  TranslateQuery.kt
app/src/main/java/com/example/multitranapp/extensions/: Extensions.kt
app/src/main/java/com/example/multitranapp/model/data/server/: MultiTranApi.kt
app/src/main/java/com/example/multitranapp/model/repositories/: TranslateRepository.kt
app/src/main/java/com/example/multitranapp/presentation/: BasePresenter.kt
app/src/main/java/com/example/multitranapp/presentation/search/: SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/multitranapp/system/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/example/multitranapp/ui/: BaseFragment.kt
app/src/main/java/com/example/multitranapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/multitranapp/ui/search/adapter/: TranslationsAdapter.kt
app/src/main/res/layout/: fragment_search.xml  item_translations.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/multitranapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
