// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    moxyXVersion = '1.0.13'
    toothpickVersion = '2.1.0'
    ciceroniVersion = '5.0.0'
    timberVersion = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}