<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/layout_margins"
    tools:context=".ui.search.SearchFragment">

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/query"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/first_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/languages"
        android:layout_marginTop="@dimen/layout_margins"
        app:layout_constraintTop_toBottomOf="@+id/word_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow_right_iv" />

    <ImageView
        android:id="@+id/arrow_right_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/layout_margins"
        android:src="@drawable/ic_baseline_arrow_right_alt_24"
        app:layout_constraintTop_toBottomOf="@+id/word_edit_text"
        app:layout_constraintStart_toEndOf="@+id/first_spinner"
        app:layout_constraintEnd_toStartOf="@+id/second_spinner" />

    <Spinner
        android:id="@+id/second_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/languages"
        android:layout_marginTop="@dimen/layout_margins"
        app:layout_constraintTop_toBottomOf="@+id/word_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_iv" />

    <Button
        android:id="@+id/translate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/translate_action"
        android:layout_marginTop="@dimen/layout_margins"
        app:layout_constraintTop_toBottomOf="@+id/arrow_right_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margins"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/translate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/query_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Запрос для перевода:"
        android:layout_marginTop="@dimen/layout_margins"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Язык перевода:"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/layout_margins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query_tv" />

    <TextView
        android:id="@+id/empty_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/layout_margins"
        android:text="@string/nothing_found"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/language_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_margins"
        app:layout_constraintTop_toBottomOf="@+id/language_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>